........w..................
.......boxer..b............
........b...hilter.........
....d...b.....e............
....e...l.....s............
....n...e.h.b.s.e.s.coconut
....n..creosote.x.p.a......
....i.....v.b.d.c.a.stiffs.
....socrates....a.n.t....p.
...l......r.....l.k.a....a.
...l.fork.crucifixion....m.
...a.i....r..a..b.n.e......
norman..d.a..p..u.g.t......
...a.l..e.f..r..r...sperm..
....baptists.i.............
.....n..r....camelot.......
.....d..duck.o.............
........r....r.............
...bridge...kniggets.......
....e.............h........
....g.............i........
..................r........
..................d........